app.api.url=https://api.example.com
app.api.key=your-api-key

app.upload.inventory.image.savingPath =
/Users/isuru/Projects/javascript/angular/seller-app-frontend/src/assets/uploads/catalog/images/

app.upload.inventory.image.retrievingPath =
/assets/uploads/catalog/images/

app.upload.order.bulkUpload.savingPath =
/etc/seller-app/uploads/bulk-listing/bulk_upload_file

app.newuser.default.logo =
https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp